# java-azamon-client-server

./: README.md  azamon_db.sql  pom.xml
src/main/java/com/azamon/: AES.java  Admin.java  Book.java  BookDao.java  Client.java  DatabaseConnection.java  Employee.java  MyApp.java  Person.java  PersonDao.java  SecuredResource.java  SecurityFilter.java  Server.java  SessionFactorySingleton.java  SocketConnection.java  User.java  brief-explanation-of-project.txt
src/main/resources/: hibernate.cfg.xml
